.Cards{
	width: 100%;
	height: 100%;
	display: grid;
	grid-template-columns: repeat(4, 1fr);
	gap: 10px;
	padding: 30px;
}

@media (max-width: 768px) {
	.Cards{
		width: 768px;
		display: grid;
		grid-template-columns: repeat(2, 1fr);
		gap: 2px;
		margin: 0;
	}
}